{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "go.formatTool": "gofmt",
  "go.lintTool": "golangci-lint",
  "go.lintOnSave": "workspace",
  "go.toolsManagement.autoUpdate": true,
  "gopls": {
    "ui.semanticTokens": true,
    "staticcheck": true
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "yaml.format.enable": true,
  "yaml.validate": true,
  "yaml.schemaStore.enable": true,
  "files.exclude": {
    "**/tmp": true
  },
  "search.exclude": {
    "**/tmp": true,
    "**/go.sum": true
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true
}
